<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body align="center">
<form action="Register" class="form-group">
USERNAME:<input type="text" name="uname" class="text-info"><br><br>
PASSWORD:<input type="password" name="pass" class="text-info"><br><br>
PHONE NO:<input type="number" name="number" class="text-info"><br><br>
GENDER:<input type="radio" name="gender" checked class="text-info">Male
        <input type="radio" name="gender" class="text-info">Female<br><br>
        <input type="submit" value="REGISTER">

</form>

</body>
</html>