<html>
<head>
    <script>
        function addition1()
        {
            var a1=document.f1.num1.value;
            var a2=document.f1.num2.value;
            var c=parseInt(a1) + parseInt(a2);
            window.alert("Addition of two numbers is:" +c);
        }
    </script>
    
</head>
<body>
    <form name="f1" onsubmit="addition1()">
        <input type="number" name="num1">
        <input type="number" name="num2">
        <input type="submit" value="ADDITION">
    </form>
</body>
</html>