<html>
    <head>
        <link rel="stylesheet" href="external.css">
        <style>
            #diya{
                color: blanchedalmond
            }
            .aha{
                color: antiquewhite
            }
        </style>
        </head>
        <body bgcolor="black">
            <h1 style="color: blueviolet" align="center">WELCOME TO CSS</h1> 
            <h1 id="diya" align="center">WELCOME TO Types of CSS</h1> 
            <p class="aha">CSS is a plain text file format used for formatting content on web pages. CSS stands for Cascading Style Sheet and is used by web pages to help keep information in the proper display format.</p>
            <p style="color: aqua">Cascading Style Sheets (CSS) is a stylesheet language used to describe the presentation of a document written in HTML or XML (including XML dialects such as SVG, MathML or XHTML). CSS describes how elements should be rendered on screen, on paper, in speech, or on other media.</p>
            <p style="color:aquamarine;">Cascading Style Sheets (CSS) is a simple mechanism for adding style (e.g., fonts, colors, spacing) to Web documents. These pages contain information on how to learn and use CSS and on available software.</p>
            <p>CSS stands for Cascading Style Sheets. CSS describes how HTML elements are to be displayed on screen, paper, or in other media. CSS saves a lot of work. It can control the layout of multiple web pages all at once. External stylesheets are stored in CSS files.</p>
            <p> An inline CSS is used to apply a unique style to a single HTML element. An inline CSS uses the style attribute of an HTML element</p>
           

        </body>
   
</html>