<html>
<head> First page of html </head>
<title> hello all </title>
<body>
Welcome to my webpage <br><hr><hr>
<b> bold</b><br>
<i>italic</i> <br><hr>
<strike> strike </strike> <br>
<ins> insert a line </ins> <br>
<u> underline </u><br>
a<sup>2</sup> + b<sup>2</sup> <br>
H<sub>2</sub> = SO<sub>4</sub><br>
<big>displays the text in bigger size</big><br>
<small>displays the text in smaller size</small><br>
<center> displays the text in center</center> <br>
<h1 align = "right"> heading </h1> <br>
<h2 align = "left"> heading </h2> <br>
<h3 align = "center"> heading </h3> <br>
</body>
</html>
