<html>
    <head>
        
            <link href="C:\Users\ahandas\Downloads\bootstrap-4.3.1-dist\css\bootstrap.min.css" rel="stylesheet"> 
            <style>
                    .cust-curve{
                        border-radius: 50px;
                    }
                
                </style>
        <script>
            function valUser()
            {
                var x1=document.my.uname.value;
                var a=/[a-z0-9_-]{6,14}/;
                if(x1.match(a))
                    document.getElementById('g').innerHTML="Valid";
                else
                document.getElementById('g').innerHTML="InValid";

            }
            function passwordval()
            {
            var a1=document.my.password.value;
            var a2=document.my.reppassword.value;
            if(a1==a2){
                document.getElementById('h').innerHTML="Valid";
            }
            else
            {
                document.getElementById('h').innerHTML="Password doesnot match";
            }
            }
            function valNumber()
            {
                var y1=document.my.number.value;
                var b=/[6-9][0-9]{9}/;
                if(y1.match(b))
                {
                document.getElementById('i').innerHTML="Valid";
                }
                else
                {
                document.getElementById('i').innerHTML="Mobile Number should be 10 digits and start with 6 to 9";
                }
            }

        
        
        </script>
       
    </head>
    <body>
            
            <h1 align="center"> Registration Form </h1>
        <center>
        <form class="was-validated" action="login.html" name="my">
        <table  class="bg-info text-white">
            <tr>
                <td class="text-body">Username :</td>
                <td><input type = "text" class="form-control cust-curve" placeholder="Enter username" required name="uname" onkeyup="valUser()"></td>>
                    
                    
                <td>
                    <p id="g" style="color: red" ></p>
                </td>
            </tr>
            <tr>
                    <td class="text-body">Name :</td>
                    <td><input type = "text" class="form-control cust-curve" placeholder="Enter name" required name="name"></td>
                </tr>
               
                    <tr>
                            <td class="text-body">Email :</td>
                            <td><input type = "email" class="form-control cust-curve" placeholder="Enter email" required name="email"></td>
                        </tr>
                        <tr>
                                <td class="text-body">Password : :</td>
                                <td><input type = "password" class="form-control cust-curve" placeholder="Enter password" required name="password"></td>
                            </tr>
                            <tr>
                                    <td class="text-body">Repeat Password : :</td>
                                    <td><input type = "password" class="form-control cust-curve" placeholder="Re-Enter password" required name="reppassword" onkeyup="passwordval()"></td>
                                    <td>
                                            <p id="h" style="color: red" ></p>
                                        </td>
                                </tr>
                                <tr>
                                        <td class="text-body">DOB : :</td>
                                        <td><input type = "date"   name="date"></td>
                                    </tr>
                                    <tr>
                                            <td class="text-body">Gender : :</td>
                                            <td><input type = "radio"  name="gender">MALE<br>
                                                <input type = "radio"  name="gender">FEMALE<br>
                                                <input type = "radio"  name="gender">OTHER<br>
                                             </td>
                                        </tr>
                                        <tr>
                                                <td class="text-body">Languages known : :</td>
                                                <td><input type = "checkbox"  name="checkbox">English
                                                    <input type = "checkbox"  name="checkbox">Hindi
                                                    <input type = "checkbox"  name="checkbox">Bengali
                                                 </td>
                                            </tr>
                                            <tr>
                                                    <td class="text-body">Phone Number :</td>
                                                    <td><input type = "number" class="form-control" placeholder="Enter phone number" required name="number" onkeyup="valNumber()"></td>
                                                    <td>
                                                    <p id="i" style="color: red"></p>
                                                </td>
                                                </tr>
                                                <tr>
                                                        <td class="text-body">Upload :</td>
                                                        <td><input type = "file" name="upload"></td>
                                                    </tr>
                                                    <tr>
                                                            <td class="text-body">Favourite Color :</td>
                                                            <td><input type = "color" name="color"></td>
                                                        </tr>
                                                        <tr>
                                                                <td class="text-body">Download file :</td>
                                                                <td>
                                                                    <button> <a href="https://www.google.com/">Download pdf file</a></button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="text-body">
                                                                    Qualification
                                                                </td>
                                                                    <td>
                                                                        <select>
                                                                            <option>BTech</option>
                                                                            <option>BCA</option>
                                                                            <option selected>Degree</option>
                                                                        </select>


                                                                    </td>
                                                                    
                                                                </tr>
                                                                
                                                                <tr>
                                                                    
                                                                        <td><input type = "submit" class="btn btn-success" name="Rebutton" value="Register" >
                                                                        <input type = "reset" class="btn btn-primary" name="Clear" value="Clear">
                                                                        <input type = "button" class="btn btn-success" name="download" value="Download">

                                                                    </td>
                                                                    </tr>


        </table>
        </form>
    </center>
    </body>
</html>