<html>
    <head>
        <title>
            Example of Html links

        </title>
        <body>
            <p><a href="https://www.w3schools.com/">Html tutorial</a></p>
            <p><a href="C:\Users\ahandas\Pictures\Saved Pictures\so-many-choices.jpg"><img src = "C:\Users\ahandas\Pictures\Saved Pictures\balloon.jpg" alt = "ballons" ></a></p>
            <p><a href = "https://www.google.com/">Google</a></p>
            <p><a href = "https://www.google.com/" target="_blank">Google1</a></p>
            <p><a href = "https://www.google.com/" target="_parent">Google2</a></p>

        </body>
    </head>
</html>