<html>
    <head>
        <body bgcolor="pink">
                <center>
                        <form action="home.html" onsubmit="passwordval()">
                        <table>
                            <tr>
                                <td>Username :</td>
                                <td><input type = "text" placeholder="Enter username" name="loguname"></td>
                            </tr>
                            <tr>
                                    <td>Password : :</td>
                                    <td><input type = "password" placeholder="Enter password" required name="logpassword"></td>
                                </tr>
                                <tr>
                                                                    
                                        <td><input type = "submit" name="Reloginbutton" value="Login" >
                                        </td>
                                    </tr>

        </body>
    </head>
</html>