<html>
    <head>
        <script>
            function passwordval()
            {
            var a1=document.f2.logpassword.value;
            var a2=document.f2.logpasswordRep.value;
            if(a1==a2){
                document.write("Succesful");
            }
            else
            {
                window.alert("Please give the password correctly");
            }
            }

        </script>
    </head>
    <body>
            <form name="f2" onsubmit="passwordval()">
                    <table>
                       
                        <tr>
                                <td>Password : :</td>
                                <td><input type = "password" placeholder="Enter password" required name="logpassword"></td>
                            </tr>
                            <tr>
                                    <td>PasswordRepeat : :</td>
                                    <td><input type = "password" placeholder="Enter password" required name="logpasswordRep"></td>
                                </tr>
                            <tr>
                                                                
                                    <td><input type = "submit"  value="Login" >
                                    </td>
                                </tr>
    </body>
</html>