<html>
    <head>
        <title>
            Example of html table with cell padding and cell spacing
        </title>
    </head>
    <body>
        <table border="5" cellpadding="5" cellspacing="5">
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Number</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Ahana</td>
                <td>8697459468</td>
            </tr>
            <tr>
                    <td>2</td>
                    <td>Sourav</td>
                    <td>9674616130</td>
            </tr>
            <tr>
                    <td>3</td>
                    <td>Maa</td>
                    <td>9674461452</td>
                </tr>

        </table>
    </body>
</html>