<html>
    <head>
        <title>
            Example of html table with cell padding and cell spacing
        </title>
    </head>
    <body>
        <h2>Example of table rowspan</h2>
        <table border="5" cellpadding="5" cellspacing="5">
            
            <tr>
                <th rowspan = "4">Users info </th>
            </tr>
            <tr>
                <td>1</td>
                <td>Ahana</td>
                <td>8697459468</td>
            </tr>
            <tr>
                    <td>2</td>
                    <td>Sourav</td>
                    <td>9674616130</td>
            </tr>
            
            <tr>
                    <td>3</td>
                    <td>Maa</td>
                    <td>9674461452</td>
                </tr>
                <table border="5" cellpadding="5" cellspacing="5">
                <tr>
                        <th colspan = "4">Users info </th>
                    </tr>
                    <tr>
                            <th rowspan = "4">Users info </th>
                        </tr>
                    <tr>
                        <td>1</td>
                        <td>Ahana</td>
                        <td>8697459468</td>
                    </tr>
                    <tr>
                            <td>2</td>
                            <td>Sourav</td>
                            <td>9674616130</td>
                    </tr>
                    <tr>
                            <td>3</td>
                            <td>Maa</td>
                            <td>9674461452</td>
                        </tr>

        </table>
    </body>
</html>