<html>
 <head>
 <link href="C:\Users\ahandas\Downloads\bootstrap-4.3.1-dist\css\bootstrap.min.css" rel="stylesheet"> 
 </head>
<body>
<table class="table table-striped">
<tr class="table-active"><th>name</th>
<th>roll num</th>
<th>Email</th>
</tr>
<tr class="table-success"><td>lll</td>
<td>2</td>
<td>lll@gmail.com</td>
</tr>
<tr class="table-info"><td>lava</td>
<td>3</td>
<td>lava@gmail.com</td>
</tr>
<tr class="table-danger">
    <td>lalu</td>
<td>1</td>
<td>lalu@gmail.com</td>
</tr>
</table>
</body>
</html>