<html>
    <body>
        <script>
            var y=30;
            function abc()
            {
                var x=123;
                document.write(x+y);
                document.write("<br>");
                document.write(y);
                document.write("<br>")
            }
            function bac()
            {
                var x=20;
                document.write(x+y);
                document.write("<br>");
                document.write(y);
            }
            abc();
            bac();
        </script>
    </body>
</html>